<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/AidanHousenbold/Desktop/Student/Lab%20-%20Strings.playground/Pages/4.%20Exercise%20-%20String%20Equality%20and%20Comparison.xcplaygroundpage#CharacterRangeLen=43&amp;CharacterRangeLoc=1713&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=5&amp;StartingLineNumber=36&amp;Timestamp=651788633.199205"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
