<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/AidanHousenbold/Desktop/Student/Lab%20-%20Strings.playground/Pages/3.%20App%20Exercise%20-%20Notifications.xcplaygroundpage#CharacterRangeLen=141&amp;CharacterRangeLoc=1301&amp;EndingColumnNumber=0&amp;EndingLineNumber=23&amp;StartingColumnNumber=1&amp;StartingLineNumber=22&amp;Timestamp=651788392.936417"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
